{
  "newTest": {
    "prefix": "withStyles",
    "body": [
      "import withStyles, { WithStyles } from '@material-ui/core/styles/withStyles'",
      "import createStyles from '@material-ui/core/styles/createStyles'",
      "import { Theme } from '@material-ui/core/styles/createMuiTheme'",
      "",
      "const styles = (theme: Theme) => createStyles({",
      "",
      "})",
      "",
      "type Props = WithStyles<typeof styles>",
      ""
    ],
    "description": "Material-ui withStyles"
  }
}